xdatenfelder/2.0/xdatenfelder_such.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xdf="urn:xoev-de:fim:standard:xdatenfelder_2" targetNamespace="urn:xoev-de:fim:standard:xdatenfelder_2" version="2.0" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <xs:annotation>
    <xs:appinfo>
      <standard>
        <nameLang>XDatenfelder</nameLang>
        <nameKurz>XDatenfelder</nameKurz>
        <nameTechnisch>xdatenfelder</nameTechnisch>
        <kennung>urn:xoev-de:fim:standard:xdatenfelder</kennung>
        <beschreibung>XDatenfelder</beschreibung>
      </standard>
      <versionStandard>
        <version>2.0</version>
        <versionXOEVHandbuch>2.1.0</versionXOEVHandbuch>
        <versionXGenerator>2.6.1</versionXGenerator>
        <versionModellierungswerkzeug>18.5</versionModellierungswerkzeug>
        <nameModellierungswerkzeug>MagicDraw</nameModellierungswerkzeug>
      </versionStandard>
    </xs:appinfo>
  </xs:annotation>
  <xs:include schemaLocation="xdatenfelder-baukasten.xsd" />
  <xs:element name="such.anfrage.0401">
    <xs:annotation>
      <xs:appinfo>
        <rechtsgrundlage>FIM Baustein Datenfelder</rechtsgrundlage>
      </xs:appinfo>
      <xs:documentation>Suchanfrage übertragen. Antwort: such.antwort.0402.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="xdf:Nachricht">
          <xs:sequence>
            <xs:element name="anfrage" type="xdf:Suchanfrage">
              <xs:annotation>
                <xs:documentation>Die Suchanfrage.</xs:documentation>
              </xs:annotation>
            </xs:element>
            <xs:element name="limit" minOccurs="0" type="xs:integer">
              <xs:annotation>
                <xs:documentation>Maximale Anzahl von Ergebnissen. Der Server kann diesen Wert reduzieren bzw. einen eigenen Wert vorgeben, falls nicht angegeben.</xs:documentation>
              </xs:annotation>
            </xs:element>
          </xs:sequence>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>
  <xs:element name="such.antwort.0402">
    <xs:annotation>
      <xs:appinfo>
        <rechtsgrundlage>FIM Baustein Datenfelder</rechtsgrundlage>
      </xs:appinfo>
      <xs:documentation>Antwort auf eine Suchanfrage übertragen.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="xdf:Nachricht">
          <xs:sequence>
            <xs:element name="limitiert" type="xs:boolean">
              <xs:annotation>
                <xs:documentation>Zeigt an, ob die Liste limitiert wurde.</xs:documentation>
              </xs:annotation>
            </xs:element>
            <xs:element name="ergebnis" minOccurs="0" maxOccurs="unbounded" type="xdf:Suchergebnis">
              <xs:annotation>
                <xs:documentation>Liste der zur Anfrage gefundenen Elemente.</xs:documentation>
              </xs:annotation>
            </xs:element>
          </xs:sequence>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>
</xs:schema>

